## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [4]:
import pandas as pd

df = pd.read_csv('client_dataset.csv')
df.head()

(54639, 18)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [12]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [11]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [4]:
# Use this space to do any additional research
# and familiarize yourself with the data.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

In [14]:
# Q: What three item categories had the most entries?
# A: See the following
#   1st: Consumables with 23,538 rows
#   2nd: Furniture with 11,915 rows
#   3rd: Software with 8,400 rows
#
#   My methodology includes counting up each row for each unique category value and showing the 3 most frequently encountered categories
df.groupby("category").size().sort_values(ascending=False).head(3)

category
consumables    23538
furniture      11915
software        8400
dtype: int64

In [17]:
# Q: For the category with the most entries, which subcategory had the most entries?
# A: bathroom supplies
#   My methodology is similar to the above, except I first filter the dataframe for only category values of consumables, and then grouping on subcategory
df[df["category"] == "consumables"].groupby("subcategory").size().sort_values(ascending=False).head(1)

subcategory
bathroom supplies    6424
dtype: int64

In [21]:
# Q: Which five clients had the most entries in the data?
# A: See the following
#   1st: 33615
#   2nd: 66037
#   3rd: 46820
#   4th: 38378
#   5th: 24741
#
#   Similar methodology, except grouping by a client_id instead of category, and showing the top 5
top_five_clients_df = df.groupby("client_id").size().sort_values(ascending=False).head(5)
print(top_five_clients_df)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
dtype: int64

In [28]:
# Store the client ids of those top 5 clients in a list.
top_five_client_ids = top_five_clients_df.index.to_list()

In [35]:
# Q: How many total units (the qty column) did the client with the most entries order order?
# A: 64,313
top_client_id = top_five_client_ids[0]
df[df["client_id"] == top_client_id]["qty"].sum()

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [38]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df["subtotal"] = df["qty"] * df["unit_price"]
df[["client_id", "qty", "unit_price", "subtotal"]]

       client_id   qty  unit_price   subtotal
0          58515   105     1096.80  115164.00
1          37609    21       24.95     523.95
2          57113    39       13.52     527.28
3          46554    29       36.42    1056.18
4          92089    20      195.10    3902.00
...          ...   ...         ...        ...
54634      29043    33       83.13    2743.29
54635      41908    47      206.59    9709.73
54636      35176   475       65.66   31188.50
54637      24485   112        1.48     165.76
54638      24007  1031        3.01    3103.31

[54639 rows x 4 columns]

In [42]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
df["shipping_price"] = df.apply((lambda x: (10 * x["qty"] * x["unit_weight"]) if (x["qty"] * x["unit_weight"]) <= 50 else (7 * x["qty"] * x["unit_weight"]) ), axis=1)
df[["client_id", "qty", "unit_weight", "shipping_price"]]

       client_id   qty  unit_weight  shipping_price
0          58515   105         7.50         5512.50
1          37609    21         1.49          312.90
2          57113    39         1.68          458.64
3          46554    29         1.23          356.70
4          92089    20        46.43         6500.20
...          ...   ...          ...             ...
54634      29043    33         2.25          519.75
54635      41908    47        11.70         3849.30
54636      35176   475         4.16        13832.00
54637      24485   112        18.04        14143.36
54638      24007  1031         2.07        14939.19

[54639 rows x 4 columns]

In [44]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
df["total_price"] = (df["subtotal"] + df["shipping_price"]) * 1.0925
df[["subtotal", "shipping_price", "total_price"]]

        subtotal  shipping_price    total_price
0      115164.00         5512.50  131839.076250
1         523.95          312.90     914.258625
2         527.28          458.64    1077.117600
3        1056.18          356.70    1543.571400
4        3902.00         6500.20   11364.403500
...          ...             ...            ...
54634    2743.29          519.75    3564.871200
54635    9709.73         3849.30   14813.240275
54636   31188.50        13832.00   49184.896250
54637     165.76        14143.36   15632.713600
54638    3103.31        14939.19   19711.431250

[54639 rows x 3 columns]

In [45]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
df["total_cost"] = (df["unit_cost"] * df["qty"]) + df["shipping_price"]
df[["unit_cost", "qty", "shipping_price", "total_cost"]]

       unit_cost   qty  shipping_price  total_cost
0         762.71   105         5512.50    85597.05
1          15.09    21          312.90      629.79
2           7.86    39          458.64      765.18
3          24.85    29          356.70     1077.35
4         108.17    20         6500.20     8663.60
...          ...   ...             ...         ...
54634      51.60    33          519.75     2222.55
54635     175.46    47         3849.30    12095.92
54636      57.31   475        13832.00    41054.25
54637       1.22   112        14143.36    14280.00
54638       1.61  1031        14939.19    16599.10

[54639 rows x 4 columns]

In [54]:
# Create a column for the profit of each line using line cost and line price
df["profit"] = df["total_price"] - df["total_cost"]
df[["total_price", "total_cost", "profit"]]

         total_price  total_cost        profit
0      131839.076250    85597.05  46242.026250
1         914.258625      629.79    284.468625
2        1077.117600      765.18    311.937600
3        1543.571400     1077.35    466.221400
4       11364.403500     8663.60   2700.803500
...              ...         ...           ...
54634    3564.871200     2222.55   1342.321200
54635   14813.240275    12095.92   2717.320275
54636   49184.896250    41054.25   8130.646250
54637   15632.713600    14280.00   1352.713600
54638   19711.431250    16599.10   3112.331250

[54639 rows x 3 columns]

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [62]:
# Check your work using the totals above
print(f"Order 2742071 matching total of $152,811.89: {df[df['order_id'] == 2742071]['total_price'].sum()}")
print(f"Order 2173913 matching total of $162,388.71: {df[df['order_id'] == 2173913]['total_price'].sum()}")
print(f"Order 6128929 matching total of $923,441.25: {df[df['order_id'] == 6128929]['total_price'].sum()}")

Order 2742071 matching total of $152,811.89: 152811.897075
Order 2173913 matching total of $162,388.71: 162388.7193
Order 6128929 matching total of $923,441.25: 923441.24045

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [74]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.

df_grouped_by_top_clients = df[df["client_id"].isin(top_five_client_ids)].groupby(["client_id"]).sum("total_price")
df_grouped_by_top_clients[["total_price"]]

            total_price
client_id
24741      8.226889e+07
33615      8.377309e+06
38378      1.290655e+07
46820      9.743794e+06
66037      1.025951e+07

In [78]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 
df_summary_of_top_clients = df[df["client_id"].isin(top_five_client_ids)].groupby(["client_id"]).sum(["qty", "shipping_price", "total_price", "profit"])
df_summary_of_top_clients[["qty", "shipping_price", "total_price", "profit"]]

              qty  shipping_price   total_price        profit
client_id
24741      239862      5126448.37  8.226889e+07  3.657999e+07
33615       64313      1828984.89  8.377309e+06  2.201995e+06
38378       73667      3429455.40  1.290655e+07  3.271830e+06
46820       75768      1601448.84  9.743794e+06  2.736603e+06
66037       43018      1395151.85  1.025951e+07  3.255032e+06

In [98]:
# Format the data and rename the columns to names suitable for presentation.

# Define the money columns. 
shipping_price_conversion = {"shipping_price": "Shipping Price ($ Millions)"}
total_price_conversion = {"total_price": "Total Price ($ Millions)"}
profit_conversion = {"profit": "Profit ($ Millions)"}

# Define a function that converts a dollar amount to millions.
def currency_format_millions(value):
    return value / 1000000

# Apply the currency_format_millions function to only the money columns. 
formatted_df = pd.concat(
    [df_summary_of_top_clients[["shipping_price", "total_price", "profit"]].applymap(currency_format_millions), df_summary_of_top_clients["qty"]],
    axis=1
)
# Rename the columns to reflect the change in the money format. 
renamed_df = formatted_df.rename(columns={**shipping_price_conversion, **total_price_conversion, **profit_conversion})
renamed_df

/var/folders/hh/th4jc4k577sgg6dwhfpktzvh0000gn/T/ipykernel_3142/3689266492.py:14: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  [df_summary_of_top_clients[["shipping_price", "total_price", "profit"]].applymap(currency_format_millions), df_summary_of_top_clients["qty"]],

,Shipping Price ($ Millions),Total Price ($ Millions),Profit ($ Millions),qty
client_id,,,,
24741,5.126448,82.268892,36.579992,239862
33615,1.828985,8.377309,2.201995,64313
38378,3.429455,12.906551,3.271830,73667
46820,1.601449,9.743794,2.736603,75768
66037,1.395152,10.259515,3.255032,43018

In [100]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
renamed_df.sort_values(by=["Profit ($ Millions)"], ascending=False)

,Shipping Price ($ Millions),Total Price ($ Millions),Profit ($ Millions),qty
client_id,,,,
24741,5.126448,82.268892,36.579992,239862
38378,3.429455,12.906551,3.271830,73667
66037,1.395152,10.259515,3.255032,43018
46820,1.601449,9.743794,2.736603,75768
33615,1.828985,8.377309,2.201995,64313

In [93]:
# Client id 24741 had by far the highest revenue, profit, and quantity sold, though their shipping price was not significantly higher than second place id 38378.
# In third, id 66037 had the lowest quantity but made up for it with low shipping price

NameError: name 'renamed_df' is not defined